# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import numpy as np
import pandas as pd

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [2]:
d1 = pd.read_csv("C:/Users/Yash/Desktop/STATS/CASE STUDY FOR PANDAS/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv")
d2 = pd.read_csv("C:/Users/Yash/Desktop/STATS/CASE STUDY FOR PANDAS/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv")

In [3]:
df = pd.merge(left = d1,right = d2,left_on = 'school',right_on = 'school',how = 'inner',indicator = True)

df.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both

### Step 3. Assign it to a variable called df.

In [4]:
df

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,...,freetime_y,goout_y,Dalc_y,Walc_y,health_y,absences_y,G1_y,G2_y,G3_y,_merge
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,both
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,3,1,1,3,4,5,5,6,both
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,2,3,3,10,7,8,10,both
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,2,2,1,1,5,2,15,14,15,both
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,2,1,2,5,4,6,10,10,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123912,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,4,4,5,4,11,9,9,9,both
123913,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,5,3,4,2,3,14,16,16,both
123914,MS,M,19,U,LE3,T,1,1,other,at_home,...,5,3,3,3,3,3,10,8,7,both
123915,MS,M,19,U,LE3,T,1,1,other,at_home,...,4,1,3,4,5,0,11,12,10,both
123916,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,both

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [5]:
d1 = df.loc[: ,"school":"guardian_x"]
d1.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
2,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
3,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
4,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother

### Step 5. Create a lambda function that captalize strings.

In [6]:
cap = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [7]:
d1['Mjob_x'].apply(cap)
d1['Fjob_x'].apply(cap)

0         Teacher
1         Teacher
2         Teacher
3         Teacher
4         Teacher
           ...
123912    At_home
123913    At_home
123914    At_home
123915    At_home
123916    At_home
Name: Fjob_x, Length: 123917, dtype: object

### Step 7. Print the last elements of the data set.

In [8]:
d1.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
123912,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
123913,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
123914,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
123915,MS,M,19,U,LE3,T,1,1,other,at_home,course,father
123916,MS,M,19,U,LE3,T,1,1,other,at_home,course,father

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [9]:
d1['Mjob_x'] = d1['Mjob_x'].apply(cap)
d1['Fjob_x'] = d1['Fjob_x'].apply(cap)
d1.tail()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x
123912,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father
123913,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father
123914,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father
123915,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father
123916,MS,M,19,U,LE3,T,1,1,Other,At_home,course,father

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [10]:
def majority(x):
    if x > 17:
        return True
    else:
        return False

In [11]:
d1['legal_drinker_x'] = d1['age_x'].apply(majority)
d1.head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
1,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
2,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
3,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True
4,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,True

### Step 10. Multiply every number of the dataset by 10.

In [12]:
def Multiply(x):
    if type(x) is int:
        return 10 * x
    return x

In [14]:
d1.applymap(Multiply).head()

,school,sex_x,age_x,address_x,famsize_x,Pstatus_x,Medu_x,Fedu_x,Mjob_x,Fjob_x,reason_x,guardian_x,legal_drinker_x
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
1,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
2,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
3,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True
4,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,True